RUNNING STEPS-
-------------------------------------------
1) g++ practical_1.cpp -o practical_1 -fopenmp
2) ./Practical_1


Installation commands of g++ and openmp- 
sudo apt-get install g++ 
sudo apt-get install libomp.dev 
1) DFS and BFS using parallel programming and OpenMP 
Steps- 
 Create file using command- 
Cat > filename.cpp 
 Write code in terminal and press ctrl D to save the code 
 To compile file use command-  
g++ -o filename –fopenmp filename.cpp 
 Run file using command- 
./filename 

---------------------------------------------
CUDA INSTALLATION
------------------------------------------

1) lspci | grep -i nvidia
2) sudo apt update
   sudo apt install -y build-essential
3) wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   wget https://developer.download.nvidia.com/compute/cuda/12.8.1/local_installers/cuda-repo-ubuntu2204-12-8-local_12.8.1-570.124.06-1_amd64.deb
   sudo dpkg -i cuda-repo-ubuntu2204-12-8-local_12.8.1-570.124.06-1_amd64.deb
   sudo cp /var/cuda-repo-ubuntu2204-12-8-local/cuda-*-keyring.gpg /usr/share/keyrings/
   sudo apt-get update
   sudo apt-get -y install cuda-toolkit-12-8
4) nano ~/.bashrc
5) You can use the arrow keys to navigate through the file. To add the environment variable lines, scroll to the end of the file (it's a good practice to add custom configurations at the end to keep things organized). Type the following lines exactly as shown:
      
      export PATH="/usr/local/cuda/bin:$PATH"
      export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
      
   To save the changes in nano, press Ctrl+O (write out), then press Enter to confirm the filename. To exit nano, press Ctrl+X.
6) nvcc --version
7) sudo apt install nvidia-cuda-toolkit
8) nvcc --version

--------------------------------------------------


--------------------------------------------------
RUNNING COMMANDS-
------------------------------------------------

nvcc Practical_3.cu -o Practical_3
./Practical_3
