Name: Anshul Aher
Batch: P
Roll No: 10
PRN No: F21113010
Assignment No: A2
Assignment Title:
a. Design and Develop SQL DDL statements which demonstrate the use of SQL 
objects such as 
Table, View, Index, Sequence, Synonym, different constraints etc.
b. Write at least 10 SQL queries on the suitable database application 
using SQL DML 
statements.
Note: Instructor will design the queries which demonstrate the use of 
concepts like Insert,
Select, Update, Delete with operators, functions, and set operator etc
Consider following relation and solve the queries: Create different 
tables given below with 
appropriate constraints like primary key, foreign key, check constrains, 
not null etc. 
Account (Acc_no, branch_name,balance)
Branch (branch_name,branch_city,assets)
Customer (cust_name,cust_street,cust_city)
Depositor (cust_name,acc_no)
Loan (loan_no,branch_name,amount)
Borrower (cust_name,loan_no)
*************************************************************************
****************
Enter password: *****
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL
Copyright (c) 2000, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input 
statement.
mysql> create table Branch(branch_name varchar(20) primary key, 
branch_city varchar(20), assets varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> create table Customer(cust_name varchar(20) primary key, 
cust_street varchar(20), cust_city varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> create table Account(acc_no int, branch_name varchar(20), balance 
int, primary key(Acc_no), foreign key(branch_name) references 
Branch(branch_name);
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> create table Depositor(cust_name varchar(20), acc_no int, foreign 
key(cust_name) references Customer(cust_name), foreign key(Acc_no) 
references Account(Acc_no));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> create table Loan(loan_no int(10) primary key, branch_name 
varchar(20), amount int, foreign key(branch_name) references 
Branch(branch_name));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> create table Borrower(cust_name varchar(20), loan_no int, foreign 
key(cust_name) references Customer(cust_name), foreign key(loan_no) 
references Loan(loan_no));
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> use bank_system;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_bank_system |
+-----------------------+
| Account |
| Borrower |
| Branch |
| Customer |
| Depositor |
| Loan |
+-----------------------+
6 rows in set (0.00 sec)
mysql> INSERT INTO Branch(branch_name, branch_city, assets) values
 -> ('BT_KAWDE','PUNE','EARRING'),
 -> ('DAUND','DAUND','BIKE'),
 -> ('HADAPSAR','PUNE','CAR'),
 -> ('KATRAJ','PUNE','TRUCK'),
 -> ('KP','PUNE','CHAIN');
 -> ('MIDC','AHMEDNAGAR','BRACELET'),
 -> ('NANDED','PUNE','MOBILE'),
 -> ('SAVEDI','AHMEDNAGAR','WATCH'),
 -> ('SWARGATE','PUNE','IPAD'),
 -> ('WANORIE','PUNE','RING');
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Customer(cust_name, cust_street, cust_city) values
 -> ('AMAAN','LANE_13', 'PUNE'),
 -> ('ANSHUL','LANE_5', 'PUNE'),
 -> ('AZHAR','LANE_4', 'PUNE'),
 -> ('KSHIPRA','LANE_6', 'PUNE'),
 -> ('MITALEE','LANE_2', 'PUNE'),
 -> ('PARTH','LANE_7', 'PUNE'),
 -> ('RASHMI','LANE_10', 'PUNE'),
 -> ('ROBIN','LANE_3', 'PUNE'),
 -> ('SANIA','LANE_1', 'PUNE'),
 -> ('SHRUTIKA','LANE_9', 'PUNE'),
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Account(acc_no, branch_name, balance) values
 -> (1,'BT_KAWDE',1000),
 -> (2,'DAUND',0),
 -> (3,'HADAPSAR',100),
 -> (4,'KATRAJ',1000000),
 -> (5,'KP',100000000),
 -> (6,'MIDC',1000000),
 -> (7,'NANDED',10000),
 -> (8,'SAVEDI',100000000),
 -> (9,'SWARGATE',10000000),
 -> (10,'WANORIE',100000000);
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Depositor(cust_name, acc_no) values
 -> ('AMAAN',100),
 -> ('ANSHUL',101),
 -> ('AZHAR',102),
 -> ('KSHIPRA',103),
 -> ('MITALEE',104),
 -> ('PARTH',105),
 -> ('RASHMI',106),
 -> ('ROBIN',107),
 -> ('SANIA',108),
 -> ('SHRUTIKA',109);
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Loan(loan_no, branch_name, amount) values
 -> (100,'BT_KAWDE',20000),
 -> (101,'DAUND',25000),
 -> (102,'HADAPSAR',550000),
 -> (103,'KATRAJ',10000),
 -> (104,'KP',500000),
 -> (105,'MIDC',45000),
 -> (106,'NANDED',100000),
 -> (107,'SAVEDI',25000),
 -> (108,'SWARGATE',55000),
 -> (109,'WANORIE',1000);
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> INSERT INTO Borrower(cust_name, loan_no) values
 -> ('AMAAN',1),
 -> ('ANSHUL',5),
 -> ('AZHAR',2),
 -> ('KSHIPRA',3),
 -> ('MITALEE',4),
 -> ('PARTH',6),
 -> ('RASHMI',7),
 -> ('ROBIN',8),
 -> ('SANIA',9),
 -> ('SHRUTIKA',10);
Query OK, 10 rows affected (0.01 sec)
Records: 10 Duplicates: 0 Warnings: 0
mysql> select * from Account;
+--------+-------------+-----------+
| Acc_no | branch_name | balance |
+--------+-------------+-----------+
| 1 | WANORIE | 100000000 |
| 2 | KATRAJ | 1000000 |
| 3 | BT_KAWDE | 1000 |
| 4 | DAUND | 0 |
| 5 | SAVEDI | 100000000 |
| 6 | MIDC | 1000000 |
| 7 | SWARGATE | 10000000 |
| 8 | NANDED | 10000 |
| 9 | KP | 100000000 |
| 10 | HADAPSAR | 100 |
+--------+-------------+-----------+
10 rows in set (0.00 sec)
mysql> select * from Borrower;
+-----------+---------+
| cust_name | loan_no |
+-----------+---------+
| AMAAN | 100 |
| ANSHUL | 101 |
| AZHAR | 102 |
| KSHIPRA | 103 |
| MITALEE | 104 |
| PARTH | 105 |
| RASHMI | 106 |
| ROBIN | 107 |
| SANIA | 108 |
| SHRUTIKA | 109 |
+-----------+---------+
10 rows in set (0.00 sec)
mysql> select * from Branch;
+-------------+-------------+----------+
| branch_name | branch_city | assets |
+-------------+-------------+----------+
| BT_KAWDE | PUNE | EARRING |
| DAUND | DAUND | BIKE |
| HADAPSAR | PUNE | CAR |
| KATRAJ | PUNE | TRUCK |
| KP | PUNE | CHAIN |
| MIDC | AHMEDNAGAR | BRACELET |
| NANDED | PUNE | MOBILE |
| SAVEDI | AHMEDNAGAR | WATCH |
| SWARGATE | PUNE | IPAD |
| WANORIE | PUNE | RING |
+-------------+-------------+----------+
10 rows in set (0.00 sec)
mysql> select * from Customer;
+-----------+-------------+-----------+
| cust_name | cust_street | cust_city |
+-----------+-------------+-----------+
| AMAAN | LANE_13 | PUNE |
| ANSHUL | LANE_5 | PUNE |
| AZHAR | LANE_4 | PUNE |
| KSHIPRA | LANE_6 | PUNE |
| MITALEE | LANE_2 | PUNE |
| PARTH | LANE_7 | PUNE |
| RASHMI | LANE_10 | PUNE |
| ROBIN | LANE_3 | PUNE |
| SANIA | LANE_1 | PUNE |
| SHRUTIKA | LANE_9 | PUNE |
+-----------+-------------+-----------+
10 rows in set (0.00 sec)
mysql> select * from Depositor;
+-----------+--------+
| cust_name | acc_no |
+-----------+--------+
| AMAAN | 1 |
| ANSHUL | 2 |
| AZHAR | 3 |
| KSHIPRA | 4 |
| MITALEE | 5 |
| PARTH | 6 |
| RASHMI | 7 |
| ROBIN | 8 |
| SANIA | 9 |
| SHRUTIKA | 10 |
+-----------+--------+
10 rows in set (0.00 sec)
mysql> select * from Loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
| 100 | WANORIE | 1000 |
| 101 | KATRAJ | 10000 |
| 102 | BT_KAWDE | 20000 |
| 103 | DAUND | 25000 |
| 104 | SAVEDI | 25000 |
| 105 | MIDC | 45000 |
| 106 | SWARGATE | 55000 |
| 107 | NANDED | 100000 |
| 108 | KP | 500000 |
| 109 | HADAPSAR | 550000 |
+---------+-------------+--------+
10 rows in set (0.00 sec)
Q.1)
mysql> select branch_name from Loan;
+-------------+
| branch_name |
+-------------+
| BT_KAWDE |
| DAUND |
| HADAPSAR |
| KATRAJ |
| KP |
| MIDC |
| NANDED |
| SAVEDI |
| SWARGATE |
| WANORIE |
+-------------+
10 rows in set (0.00 sec)
Q.2)
mysql> select loan_no from Loan where branch_name = 'KATRAJ' and amount > 
12000;
Empty set (0.01 sec)
Q.3)
mysql> select Borrower.cust_name, Borrower.loan_no, Loan.amount from 
Borrower join Loan on Borrower.loan_no=Loan.loan_no;
+-----------+---------+--------+
| cust_name | loan_no | amount |
+-----------+---------+--------+
| AMAAN | 100 | 1000 |
| ANSHUL | 101 | 10000 |
| AZHAR | 102 | 20000 |
| KSHIPRA | 103 | 25000 |
| MITALEE | 104 | 25000 |
| PARTH | 105 | 45000 |
| RASHMI | 106 | 55000 |
| ROBIN | 107 | 100000 |
| SANIA | 108 | 500000 |
| SHRUTIKA | 109 | 550000 |
+-----------+---------+--------+
10 rows in set (0.00 sec)
Q.4)
mysql> select cust_name from Borrower join Loan on Loan.loan_no = 
Borrower.loan_no where branch_name='KATRAJ';
+-----------+
| cust_name |
+-----------+
| ANSHUL |
+-----------+
1 row in set (0.00 sec)
Q.5)
mysql> select cust_name from Customer union select cust_name from 
Borrower;
+-----------+
| cust_name |
+-----------+
| AMAAN |
| ANSHUL |
| AZHAR |
| KSHIPRA |
| MITALEE |
| PARTH |
| RASHMI |
| ROBIN |
| SANIA |
| SHRUTIKA |
+-----------+
10 rows in set (0.00 sec)
Q.6)
mysql> select cust_name from Borrower join Loan on Loan.loan_no = 
Borrower.loan_no where branch_name='KATRAJ' order by cust_name asc;
+-----------+
| cust_name |
+-----------+
| ANSHUL |
+-----------+
1 row in set (0.00 sec)
Q.7)
mysql> select cust_name from Customer intersect select cust_name from 
Borrower;
+-----------+
| cust_name |
+-----------+
| AMAAN |
| ANSHUL |
| AZHAR |
| KSHIPRA |
| MITALEE |
| PARTH |
| RASHMI |
| ROBIN |
| SANIA |
| SHRUTIKA |
+-----------+
10 rows in set (0.01 sec)
Q.8)
mysql> select cust_name from Customer except select cust_name from 
Borrower;
Empty set (0.00 sec)
Q.9)
mysql> select avg(balance) from Account group by branch_name;
+----------------+
| avg(balance) |
+----------------+
| 1000.0000 |
| 0.0000 |
| 100.0000 |
| 1000000.0000 |
| 100000000.0000 |
| 1000000.0000 |
| 10000.0000 |
| 100000000.0000 |
| 10000000.0000 |
| 100000000.0000 |
+----------------+
10 rows in set (0.01 sec)
Q.10)
mysql> select cust_name,cust_city from Customer where cust_name like 
'P%';
+-----------+-----------+
| cust_name | cust_city |
+-----------+-----------+
| PARTH | PUNE |
+-----------+-----------+
1 row in set (0.00 sec)
Q.11)
mysql> select distinct branch_city from Branch;
+-------------+
| branch_city |
+-------------+
| PUNE |
| DAUND |
| AHMEDNAGAR |
+-------------+
3 rows in set (0.00 sec)
Q.12)
mysql> select branch_name from Account group by branch_name having 
avg(balance) > 12000;
+-------------+
| branch_name |
+-------------+
| KATRAJ |
| KP |
| MIDC |
| SAVEDI |
| SWARGATE |
| WANORIE |
+-------------+
6 rows in set (0.00 sec)
Q.13)
mysql> select count(*) from Customer;
+----------+
| count(*) |
+----------+
| 10 |
+----------+
1 row in set (0.00 sec)
Q.14)
mysql> select sum(amount) from Loan;
+-------------+
| sum(amount) |
+-------------+
| 1331000 |
+-------------+
1 row in set (0.00 sec)
Q.15)
mysql> delete from Loan WHERE amount >=1300 and amount <=1500;
Query OK, 0 rows affected (0.00 sec)
Q.16)
mysql> delete from Branch where branch_city='Nigdi';
Query OK, 0 rows affected (0.01 sec)